<html>

<head>
  <link rel="stylesheet" type="text/css" href="moe.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <script src="./howler.js-master/dist/howler.js"></script>
  <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
</head>


<body id='moe'>
  <button id="music">Click me</button>
  <div id='ticker'></div>
  <div id ='beatDrop'></div>
<!--<div id='moe'></div>-->

</body>

<script>
  var t;
  var m;

  var moeExt = 1;

  var rhythm = [
    'x', '.', '.', 'o', '.', '.', 'x', '.', '.', '.',
    '.', '.', '.', 'o', '.', 'x', '.', '.', 'o', '.',
    'x', '.', '.', '.', '.', 'x', 'o', '.', '.', '.',
    'o', '.', '.', 'x', '.', '.', '.', '.', '.', 'o',
    '.', '.', 'x', '.', '.', 'o', 'x', '.', '.', '.',
    '.', '.', 'x', 'o', '.', '.', 'o', '.', '.', 'x',
    '.', '.', '.', '.', '.', '.', 'o', '.', 'x', '.',
    '.', '.', '.', 'x', '.', '.', '.', '.', 'x', 'o',
    '.', '.', '.', 'o', '.', '.', 'x', '.', '.', '.',
    '.', '.', '.', 'o', '.', 'x', '.', '.', 'o', 'x',
    '.', '.', '.', '.', '.', 'x', 'o', '.', '.', 'o',
    '.', '.', '.', 'x', '.', '.', '.', '.', '.', 'o',
    '.', '.', 'x', '.', '.', 'o', 'x', '.', '.', '.',
    '.', '.', 'x', 'o', '.', '.', 'o', '.', '.', 'x',
    '.', '.', '.', '.', '.', '.', 'o', '.', 'x', '.',
    '.', 'o', '.', 'x', '.', '.', '.', '.', 'x', 'o',
    '.', '.', '.', 'o', '.', '.', 'x', '.', '.', '.',
    '.', '.', '.', 'o', '.', 'x', '.', '.', 'o', 'x',
    '.', '.', '.', '.', '.', 'x', 'o', '.', '.', 'o',
    '.', '.', '.', 'x', '.', '.', '.', '.', 'x', 'o',
    '.', 'x', '.', '.', '.', 'o', 'x', '.', 'x', 'x',
    '.', 'x', '.']

    var restOfLife = [
    'x', '.', '.', 'o', '.', '.', 'x', '.', '.', '.',
    '.', '.', '.', 'o', '.', 'x', '.', '.', 'o', '.',
    'x', '.', '.', '.', '.', 'x', 'o', '.', '.', '.',
    'o', '.', '.', 'x', '.', '.', '.', '.', '.', 'o',
    '.', '.', 'x', '.', '.', 'o', 'x', '.', '.', '.',
    '.', '.', 'x', 'o', '.', '.', 'o', '.', '.', 'x',
    '.', '.', '.', '.', '.', '.', 'o', '.', 'x', '.',
    '.', '.', '.', 'x', '.', '.', '.', '.', 'x', 'o',
    '.', '.', '.', 'o', '.', '.', 'x', '.', '.', '.',
    '.', '.', '.', 'o', '.', 'x', '.', '.', 'o', 'x',
    '.', '.', '.', '.', '.', 'x', 'o', '.', '.', 'o',
    '.', '.', '.', 'x', '.', '.', '.', '.', '.', 'o',
    '.', '.', 'x', '.', '.', 'o', 'x', '.', '.', '.',
    '.', '.', 'x', 'o', '.', '.', 'o', '.', '.', 'x',
    '.', '.', '.', '.', '.', '.', 'o', '.', 'x', '.',
    '.', 'o', '.', 'x', '.', '.', '.', '.', 'x', 'o',
    '.', '.', '.', 'o', '.', '.', 'x', '.', '.', '.',
    '.', '.', '.', 'o', '.', 'x', '.', '.', 'o', 'x',
    '.', '.', '.', '.', '.', 'x', 'o', '.', '.', 'o',
    '.', '.', '.', 'x', '.', '.', '.', '.', 'x', 'o',
    '.', 'x', '.', '.', '.', 'o', 'x', '.', 'x', 'x',
    '.', 'x', '.']
  var ticker = [];
  var backTicker = [];

  function moe() {
    var r = (128+ (Math.floor(Math.random() * 128))).toString(16);
    var g = (128+ (Math.floor(Math.random() * 128))).toString(16);
    var b = (128+ (Math.floor(Math.random() * 128))).toString(16);
    var hue = r+g+b;
    //document.getElementById('bg').style.backgroundColor = '#' + hue;
    document.getElementById('moe').style.backgroundColor = '#' + hue;

    //console.log(moe);

    var moe = ((moeExt + (Math.ceil(Math.random() * 23))) % 24);
    moeExt = moe;
    var moeStr = moe.toString();
    document.getElementById('moe').style.backgroundImage = 'url("./assets/img/' + moeStr + '.png")';
  }

  var sound = new Howl({
    src: ['./assets/weedloop2.ogg'],
    volume: 0.5
  });

  var musicIndex = 0;

  function musicBox() {
    document.getElementById("beatDrop").classList.remove('hidden');
    //document.getElementById('moe').classList.remove('shake-vertical');
    //document.getElementById('moe').classList.remove('shake-horizontal');
    document.getElementById("ticker").innerHTML = backTicker.join('')+ticker.join('');
    document.getElementById("beatDrop").innerHTML = (rhythm[musicIndex] == '.' ? ' ' : rhythm[musicIndex]) + "</span> "
    if (rhythm[musicIndex] != '.') {
      moe();
      document.getElementById("beatDrop").classList.add('hidden');
      document.getElementById("beatDrop").classList.add('drop');
    }
    if (rhythm[musicIndex] == 'x') {
      //document.getElementById('moe').classList.add('shake-vertical');
    }
    else if (rhythm[musicIndex] == 'o') {
      //document.getElementById('moe').classList.add('shake-horizontal');
    }
    musicIndex++;
    if (musicIndex == rhythm.length) {
      musicIndex = 0;
      sound.seek(0);
    }
    ticker.shift();
    backTicker.pop();
    ticker.push(rhythm[(musicIndex + 30) % rhythm.length]);
    backTicker.unshift(rhythm[(musicIndex + 30) % rhythm.length]);
    //console.log(rhythm[musicIndex] == ticker[0] ? '' : musicIndex.toString() + ' ' + ticker[0]);
  }



  document.getElementById("music").onclick = function () {
    document.getElementById("music").style = "display: none";
    //document.getElementById("moe").style = "display: inline";
    for (var i = 0; i < 30; i++) {
      ticker.push(rhythm[i+1]);
      backTicker.unshift(rhythm[i+1]);
    }
    m = setInterval(musicBox, 110) //official time is 121.951
    sound.play();
  }
</script>

</html>
